{
  "name": "2dk",
  "version": "0.0.1-alpha",
  "private": true,
  "description": "For the love of 2D. A JavaScript SDK.",
  "repository": "https://github.com/kitajchuk/2dk",
  "type": "module",
  "author": {
    "name": "Brandon Lee Kitajchuk",
    "email": "bk@kitajchuk.com",
    "url": "https://kitajchuk.com"
  },
  "keywords": [
    "2dk",
    "2d",
    "games",
    "gaming",
    "video games",
    "game development"
  ],
  "main": "./src/lib/index.js",
  "scripts": {
    "predev": "rm -rf dist && mkdir dist && mkdir dist/games && yarn copy:games && yarn build",
    "dev": "concurrently \"yarn serve:dev\" \"yarn watch\"",
    "serve:dev": "esbuild --servedir=dist",
    "watch": "concurrently \"yarn watch:src\" \"yarn watch:studio\" \"yarn watch:games\"",
    "watch:src": "chokidar \"src/**/*\" -c \"yarn build:2dk && yarn build:app && yarn copy\"",
    "watch:studio": "chokidar \"studio/src/client/**/*.scss\" -c \"yarn build:studio\"",
    "watch:games": "chokidar \"studio/games/**/*\" -c \"yarn copy:games\"",
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "yarn build:dist && yarn build:2dk && yarn build:app && yarn build:studio",
    "postbuild": "yarn copy && node games.js",
    "build:dist": "cp -R ./public/* ./dist/",
    "postbuild:dist": "sass --no-source-map --style=compressed ./src/styles/2dk.scss ./dist/2dk.css",
    "build:2dk": "esbuild ./src/lib/index.js --bundle --minify --target=esnext --outfile=./studio/public/js/2dk.js",
    "postbuild:2dk": "sass --no-source-map --style=compressed ./src/styles/2dk.scss ./studio/src/templates/2dk.css",
    "build:app": "esbuild ./src/app.js --bundle --minify --target=esnext --outfile=./studio/src/templates/app.js",
    "build:studio": "sass --no-source-map --style=compressed ./studio/src/client/styles/studio.scss ./studio/public/css/studio.css",
    "copy": "yarn copy:la && yarn copy:la_copy && yarn copy:la_cellauto && yarn copy:pk && yarn copy:the_missing_link && yarn copy:games",
    "copy:la": "cp ./studio/src/templates/2dk.css ./studio/games/la && cp ./studio/src/templates/app.js ./studio/games/la",
    "copy:la_copy": "cp ./studio/src/templates/2dk.css ./studio/games/la_copy && cp ./studio/src/templates/app.js ./studio/games/la_copy",
    "copy:la_cellauto": "cp ./studio/src/templates/2dk.css ./studio/games/la_cellauto && cp ./studio/src/templates/app.js ./studio/games/la_cellauto",
    "copy:pk": "cp ./studio/src/templates/2dk.css ./studio/games/pk && cp ./studio/src/templates/app.js ./studio/games/pk",
    "copy:the_missing_link": "cp ./studio/src/templates/2dk.css ./studio/games/the_missing_link && cp ./studio/src/templates/app.js ./studio/games/the_missing_link",
    "copy:games": "cp -R ./studio/games/ ./dist/games/"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.2",
    "sass-embedded": "^1.86.0",
    "shelljs": "^0.9.2"
  }
}
