{
  "name": "2dk-studio",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "postinstall": "npm run hobo",
    "start": "electron .",
    "hobo": "cd ./node_modules/properjs-hobo && npm install && npm run build -- 'is eq not one next prev attr last first index parent filter detach append remove trigger prepend closest children removeAttr toggleClass'"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.1.7"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "jimp": "^0.9.3",
    "paramalama": "^0.2.0",
    "properjs-hobo": "^0.3.26",
    "properjs-lager": "^0.1.2",
    "properjs-mediabox": "^0.3.4"
  }
}
